---
layout: page
title: About
tags: [about, Jekyll, theme, responsive]
modified: 2015-09-27T20:53:07.573882-04:00
comments: true
image:
  feature: background.jpg
  credit: Unsplash
  creditlink: https://unsplash.com/
---

> TLDR; Short and Copyable version
--------------------------------
> [Dam Truong]((https://www.facebook.com/truonghndam)) is Software Developer . 
With many years of experience in several fields of the IT industry, he helps developers and companies all over the 
world to be more effective in software development.
<hr>

### Who am I?

Hi, my name is Dam Truong. I am a 23 years old Vietnamese who lives in [Ho Chi Minh City](https://www.google.com/maps/place/ho+chi+minh+city/). Here, I work as a Software Developer, geek to Java, Javascript, learn and research microservices technologies so become experts.


### Java developer
I started learning Java in 2016 at a Bach Khoa University. It was a first love sensation. After that I have been studying and trying to use Java as a powered, scalable and productive solution.

### The early days

 I come from a countryside, where has sunny, wind, beautiful beach... In 2013, I moved to Ho Chi Minh to study and work at Bach Khoa University. Then, I took certifications:

- 2018 – Bachelor of Engineering Computer Science - Bach Khoa University

### The enterprise days
From 2017 to 2018 I worked at Elcom VietNam as Software Developer and participated on eHotel Project (a IPTV system related to hotel, restaurant, resort service). 

After I finished my university post-graduation in 2018, I moved to ...

In september of 2018 I joined Evolable Asia (https://global.evolable.asia/) as Developer.

My current interests are:

- Java, Javascript
- Optimize Application, System
- Cloud-native applications 
- Microservices
- Service Mesh
- Serverless
- Object Oriented / Functional Programming
- DevOps tools and practices
- Containers (Docker, Kubernetes and Openshift)
- Agile Methodologies
- Opensource

That’s all.

Thank you for reading. And I hope to see you again.
